<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: darkgray;
            }
            * {
                text-align: center;
            }
            #header {
                background-color: orange;
                border-bottom: 3px solid white;
                color: white;
            }
            #center {
                background-color: white;
                width: 50%;
                display: inline-block;
                border: 3px solid white;
            }
            #center2 {
                background-color: white;
                width: 75%;
                display: inline-block;
            }
            
            #ad {
                background-color: white;
                width: 100%;
                border: 3px solid orange;
                position: fixed;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <br>
            <h1>Miss Caroline's Teacher Blog</h1>
            <p>A parent and student's guide to first grade.</p>
        </div>
        <br>
        
        <div id="center">
            
            <div id="center2">
                <h3>First Grade Expectations and Information</h3>
                <p>Hello and welcome parents to my Blog! As your children are not and should not be able to read yet, I would appreciate if you would read and explain this to them. Have them understand that my class, and education in general, is a very straightforward and organized system.</p>
                <p>Here at Maycomb Elementary School, and most other schools in America, we learn things based on the student’s age. This way, we know that what we are teaching our students they can mentally handle. Learning more than what is taught is highly discouraged, as the student will not be able to understand it right, and it will just make it more difficult for them to learn it for real. Parents, please do not teach your children anything that we may teach later in school, and keep them away from learning on their own. If a student is found to have been learning past what is required for that year, proper punishment will be held.</p>
                <p>This year, your child will be entering the first grade. It is expected that they are able to learn everything taught in this classroom, nothing less or more. If they have not learned everything required by the end of the year, they will be held back to try again next year. If the child is struggling learning at the pace with the rest of the class, they are expected to conform and adapt themselves, as to not slow the rest of the class down.</p>
                <p>There are 12 grades to go through in order to get your High School Diploma, and each student is legally required to attend until they are 18 years old, except for special circumstances. In these 12 years, the student will be tested against the state required curriculum, and will be molded into a proper citizen to fit into modern society.</p>
                <p>If your student does well enough in the 12 years, they do have the option to apply to University. University is a form of higher education that will educate the student for a specialized profession. Citizens with a College diploma have the option to take more important and better paying jobs. If your student can not afford a college education, it is probably not for them. University can teach a student how to better be a citizen, and it will train them for specific professions. For example, a scientist or a doctor. If you would like your child to be one of these professions, please make sure they focus as much time to school as possible.</p>
                <p>If a student follows all of the information above, and don’t step out of line of the organized school system, they should be very successful throughout their school career. School will start this monday, and class starts at 2:30 AM. Please send your student with all of the supplies listed on the supply sheet mailed to you, as well as with food packed for lunch. If they forget to bring lunch, they will be given some money to buy food from a store in town, but be sure to realise that they will be expected to pay it back the next day. Thank you for reading, and welcome to the first grade.</p>
                <br>
                <br>
                <br>
                <br>
                <a href="TKAM.html">Previous Page</a>
                <br>
                <br>
            </div>
            
        </div>
        
        <br><br><br><br><br>
        
        <div id="ad">
            <marquee>
                <img src="pencil.bmp">
            <strong>ADVERTISEMENT:</strong>
                GET YOUR STANDARDIZED TICONDAROGA NUMBER TWO PENCILS AT YOUR LOCAL SUPPLY STORE TODAY
            <img src="pencil.bmp">
            </marquee>
        </div>
        
    </body>
</html>