<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: darkgray;
            }
            * {
                text-align: center;
            }
            #header {
                background-color: darkred;
                border-bottom: 3px solid white;
                color: white;
            }
            #center {
                background-color: white;
                width: 50%;
                display: inline-block;
                border: 3px solid blue;
            }
            #center2 {
                background-color: white;
                width: 75%;
                display: inline-block;
            }
            
            #ad {
                background-color: white;
                width: 100%;
                border: 3px solid blue;
                position: fixed;
                bottom: 0;
            }
            
            img {
                width: 75%;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <br>
            <h1>Education in <i>To Kill a Mockingbird</i></h1>
            <p>"Everybody is a genius. But if you judge a fish by it's ability to climb a tree, it will live it's whole life believing that it is stupid" (Albert Einstein)</p>
        </div>
        <br>
        
        <div id="center">
            
            <div id="center2">
                <p>In <i>To Kill a Mockingbird,</i> Harper Lee shows how standardized education while efficient, is holding people and society back.</p>
                <p>I chose this claim because Harper Lee touches on the flaws of education, but it is also one of the more under represented things talked about when <i>To Kill a Mockingbird</i> is discussed.</p>
                <br>
                <br>
                <p>In this graph, we can see how more and more people are literate throughout history. This, while certainly a good thing, leads to an almost mass production assembly line of education, where many corners can be cut.</p>
                
                <img src="https://d33wubrfki0l68.cloudfront.net/e4bfe96bfbceb25fa0ca2bb2a077577aaca1ca4e/aa51c/exports/literate-and-illiterate-world-population-bb127cf20e258cae7b176045ef825838_v1_850x600.svg">
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <a href="BLOG.html">Miss Caroline's Blog</a>
                <br>
                <br>
            </div>
            
        </div>
        
        <br><br><br><br><br>
        
        
        
    </body>
</html>